spring.datasource.url=jdbc:mysql://springboot-database.cgjd2gm1rwxz.ap-northeast-2.rds.amazonaws.com:3306/myselectshop
spring.datasource.username=dmsgp8292
spring.datasource.password=rltmr217
spring.jpa.hibernate.ddl-auto=update
