<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>새 글 작성</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>
<style>
    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: aliceblue;
    }

    .post {
        width: 500px;

        margin-top: 20px;

        display: flex;
        flex-direction: column;
        justify-content: center;

    }
    .post > textarea {
        overflow-y: hidden;
        resize: none;
        height: 300px;
        margin-top: 10px;
    }
    input {
        margin-top: 10px;
        height: 20px;
    }

</style>
<script>
    function resize(obj) {
        obj.style.height = '1px';
        obj.style.height = (300 + obj.scrollHeight) + 'px';
    }

    function post_in() {
        let name = $('#name').val();
        let title = $('#title').val();
        let content = $('#content').val();
        let data = {'name': name, 'title': title, 'content': content};

        if (name == "" || title == "") {
            alert('이름과 제목을 확인해주세요!');
        }else if (content == "") {
            alert('내용을 입력해주세요!');

        } else {
            $.ajax({
                type: "POST",
                url: "/board/write",
                contentType: "application/json", // JSON 형식으로 전달함을 알리기
                data: JSON.stringify(data),
                success: function (response) {
                    alert('게시물 등록!');
                    window.location.href = "/";
                }

            });
        }

    }


</script>
<body>
<div class="layout" style="margin-top: 30px">
    <!--    <form action="/board/writepro" method="post">-->
    <!--        <input name="name" type="text" placeholder="성함을 적어주세요.">-->
    <!--        <input name="title" type="text" placeholder="제목을 적어주세요.">-->
    <!--        <textarea name="content"></textarea>-->
    <!--        <button type="submit">작성!</button>-->
    <!--    </form>-->
        <h1>게시글 작성하기</h1>
        <form class="post" id="form">
            <input id="name" name="name" type="text" placeholder="성함을 입력해주세요.">
            <input id="title" name="title" type="text" placeholder="제목을 입력해주세요.">
            <textarea id="content" name="content" onkeydown="resize(this)" onkeyup="resize(this)"
            placeholder="자유롭게 내용을 적어주세요."></textarea>
        </form>
        <button onclick="post_in()" style="margin-top: 10px;">작성!</button>

</div>

</body>
</html>